# Kartverket-Kodeprosjekt

./: .gitignore  Dockerfile  FirstWebApplication.sln  NRLWebApp.csproj  NRLWebApp.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  nuclear-reset.ps1
Data/: DataSeeder.cs  (+1 more)
FirstWebApplication/: Dockerfile  FirstWebApplication.csproj  Program.cs  README.md  appsettings.json  package-lock.json  package.json  tailwind.config.js
FirstWebApplication/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  HomeController.cs  MapController.cs  ObstacleController.cs  ObstaclesController.cs  PilotController.cs  RegisterforerController.cs  SeedController.cs
FirstWebApplication/Data/: AppDbContext.cs  ApplicationDbContext.cs  IdentitySeeder.cs  LoginRedirectMiddleware.cs
FirstWebApplication/Data/Identity/: ApplicationUser.cs  IdentitySeeder.cs  LoginRedirectMiddleware.cs
FirstWebApplication/Entities/: ObstacleData.cs  QuickRegistration.cs  UserRoles.cs
FirstWebApplication/Migrations/: 20251022141422_InitialCreate.Designer.cs  20251022141422_InitialCreate.cs  20251022185332_InitialCreate.Designer.cs  20251022185332_InitialCreate.cs  20251029145810_AddIdentityTables.Designer.cs  20251029145810_AddIdentityTables.cs  20251030124828_AddIdentityTables.Designer.cs  20251030131300_RemoveUniqueConstraintsFromObstacleName.Designer.cs  20251030131300_RemoveUniqueConstraintsFromObstacleName.cs  20251103093642_InitialCreate.Designer.cs  20251103093642_InitialCreate.cs  20251103100708_AddApprovalFields.Designer.cs  20251103100708_AddApprovalFields.cs  20251104135444_AddRegisteredDateToObstacles.Designer.cs  20251104135444_AddRegisteredDateToObstacles.cs  20251104144227_AddedRegisteredBy.Designer.cs  20251104144227_AddedRegisteredBy.cs  20251117122347_InitialCreate.Designer.cs  20251117122347_InitialCreate.cs  20251118104351_CreateQuickRegTable.Designer.cs  20251118104351_CreateQuickRegTable.cs  20251119111750_NormalizedDatabase.Designer.cs  20251119111750_NormalizedDatabase.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
FirstWebApplication/Models/: ApplicationUser.cs  ObstacleData.cs  ObstacledbContext.cs
FirstWebApplication/Models/Obstacle/: ObstacleListItemViewModel.cs
FirstWebApplication/Services/: DatabaseSeeder.cs  RoleInitializerService.cs  UserRoleService.cs  UserSeederService.cs
FirstWebApplication/Views/Account/: AuthPage.cshtml
FirstWebApplication/Views/Admin/: AdminDashboard.cshtml  AdminManageUser.cshtml  AdminStatistics.cshtml  AdminUsers.cshtml
FirstWebApplication/Views/Auth/: Register.cshtml
FirstWebApplication/Views/Data/: AppDbContext.cs  ObstacledbContext.cs
FirstWebApplication/Views/Home/: DataForm.cshtml  Index.cshtml  Overview.cshtml  Privacy.cshtml
FirstWebApplication/Views/Obstacle/: CompleteQuickRegister.cshtml  DataForm.cshtml  FullRegister.cshtml  Index.cshtml  Oversikt.cshtml  Overview.cshtml  QuickRegister.cshtml  QuickRegisteredItems.cshtml  RegisterType.cshtml  Workspace.cshtml
FirstWebApplication/Views/Pilot/: CompleteQuickRegister.cshtml  FullRegister.cshtml  MyRegistrations.cshtml  Overview.cshtml  QuickRegister.cshtml  RegisterType.cshtml
FirstWebApplication/Views/Registerforer/: AllObstacles.cshtml  ApprovedObstacles.cshtml  MapView.cshtml  PendingObstacles.cshtml  RegisterforerDashboard.cshtml  RejectedObstacles.cshtml  ReviewObstacle.cshtml  ViewObstacle.cshtml
(+54 files in other folders)
